[buildout]
eggs-directory = ./eggs
bin-directory = ./bin
download-cache = ./downloads
develop-eggs-directory = ./develop-eggs
parts-directory = ./parts
parts = Epsilon3
        Axiom3
        Nevow3
        TimeClock
        interpreter
        dependencies
        axiomatic
eggs = TimeClock
eggs += Axiom
eggs += Nevow
eggs += Epsilon
develop = .
          parts/Epsilon3
          parts/Axiom3
          parts/Nevow3

[TimeClock]
recipe = zc.recipe.egg
eggs = TimeClock


[interpreter]
interpreter = timeclock
recipe = zc.recipe.egg:script
extra-paths = ${buildout:directory}/parts/Epsilon3
              ${buildout:directory}/parts/Axiom3
              ${buildout:directory}/parts/Nevow3
              ${buildout:directory}/src
eggs = ${dependencies:eggs}

[axiomatic]
recipe = zc.recipe.egg:script
extra-paths = ${buildout:directory}/parts/Epsilon3
              ${buildout:directory}/parts/Axiom3
              ${buildout:directory}/parts/Nevow3
              ${buildout:directory}/src
eggs = ${dependencies:eggs}
entry-points = axiomatic=TimeClock.Axiom.Axiomatic:run

[Epsilon3]
recipe = sact.recipe.gitrepository
repository = git://github.com/perkinslr/epsilon-py3.git
rev = origin/master

[Axiom3]
recipe = sact.recipe.gitrepository
repository = git://github.com/perkinslr/axiom-py3.git
rev = origin/master

[Nevow3]
recipe = sact.recipe.gitrepository
repository = git://github.com/perkinslr/nevow-py3.git
rev = origin/master

[dependencies]
recipe = zc.recipe.egg
eggs = nose
       twisted
       pymssql
       ldap3
       arrow
       pytz
       tzlocal
       zope.interface
       twisted
       cffi
       pyOpenSSL
       service_identity
extra-paths = ${interpreter:extra-paths}

